# DDD_Clean_Architecture_DinnerReservationsSystem

DDD/ApplicationLayer/: ApplicationLayer.csproj
DDD/ApplicationLayer/Common/Behaviors/: ValidationBehavior.cs
DDD/ApplicationLayer/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DDD/ApplicationLayer/Common/Interfaces/Exceptions/: IServiceException.cs
DDD/ApplicationLayer/Common/Interfaces/JwtToken/: IJwtTokenGenerator.cs
DDD/ApplicationLayer/Common/Interfaces/Repositories/: ICreateRepository.cs  IGetDinnerRepository.cs  IGetGuestRepository.cs  IGetRepository.cs  IGetValueObjectRepository.cs  IMenuRepository.cs  IUpdateRepository.cs  IUserRepository.cs
DDD/ApplicationLayer/Common/Services/: IDateTimeProvider.cs
DDD/ApplicationLayer/DependencyInjection/: DependencyInjection.cs
DDD/ApplicationLayer/Services/: AuthResult.cs  AuthService.cs  IAuthService.cs
DDD/ApplicationLayer/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs
DDD/ApplicationLayer/Services/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
DDD/ApplicationLayer/Services/Authentication/Common/: AuthResult.cs
DDD/ApplicationLayer/Services/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
DDD/ApplicationLayer/Services/Bills/Commands/: CreateBillCommand.cs  CreateBillCommandHandler.cs  CreateBillCommandValidator.cs
DDD/ApplicationLayer/Services/Bills/Queries/: GetBillQuery.cs  GetBillQueryHandler.cs
DDD/ApplicationLayer/Services/Dinners/Commands/: CreateDinnerCommand.cs  CreateDinnerCommandHandler.cs  CreateDinnerCommandValidator.cs  EndDinnerCommand.cs  EndDinnerCommandHandler.cs  (+10 more)
DDD/DomainLayer/: DomainLayer.csproj
DDD/DomainLayer/Bill/: Bill.cs
DDD/DomainLayer/Bill/ValueObjects/: BillId.cs
DDD/DomainLayer/Common/BaseClasses/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  ValueObjects.cs
DDD/DomainLayer/Common/ValueObjects/: AverageRating.cs  Location.cs  Price.cs  Rating.cs
DDD/DomainLayer/Dinner/: Dinner.cs
DDD/DomainLayer/Dinner/Entities/: Reservation.cs
DDD/DomainLayer/Dinner/Enums/: DinnerStatus.cs  ReservationStatus.cs
DDD/DomainLayer/Dinner/ValueObjects/: DinnerId.cs  ReservationId.cs
DDD/DomainLayer/DinnerAggregate/: Dinner.cs
DDD/DomainLayer/DinnerAggregate/Entities/: Reservation.cs
DDD/DomainLayer/DinnerAggregate/Enums/: DinnerStatus.cs  ReservationStatus.cs
DDD/DomainLayer/DinnerAggregate/ValueObjects/: DinnerId.cs  ReservationId.cs
DDD/DomainLayer/Entities/: User.cs
DDD/DomainLayer/Errors/: DuplicateEmailError.cs  UserNotFoundError.cs
DDD/DomainLayer/Guest/: Guest.cs
DDD/DomainLayer/Guest/Entities/: Rating.cs
DDD/DomainLayer/Guest/ValueObjects/: GuestId.cs  RatingId.cs
DDD/DomainLayer/GuestAggregate/: Guest.cs
DDD/DomainLayer/GuestAggregate/Entities/: Rating.cs
DDD/DomainLayer/GuestAggregate/ValueObjects/: GuestId.cs  RatingId.cs
DDD/DomainLayer/Host/: Host.cs
DDD/DomainLayer/Host/ValueObjects/: HostId.cs
DDD/DomainLayer/HostAggregate/: Host.cs
DDD/DomainLayer/HostAggregate/ValueObjects/: HostId.cs
DDD/DomainLayer/Menu/: Menu.cs
DDD/DomainLayer/Menu/Entities/: MenuItem.cs  MenuSection.cs
DDD/DomainLayer/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
DDD/DomainLayer/MenuAggregate/: Menu.cs
DDD/DomainLayer/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
DDD/DomainLayer/MenuAggregate/Events/: MenuCreated.cs
DDD/DomainLayer/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
DDD/DomainLayer/MenuReview/: MenuReview.cs
DDD/DomainLayer/MenuReview/ValueObjects/: MenuReviewId.cs
DDD/DomainLayer/MenuReviewAggregate/: MenuReview.cs
DDD/DomainLayer/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
DDD/DomainLayer/User/: User.cs
DDD/DomainLayer/User/ValueObjects/: UserId.cs
DDD/DomainLayer/UserAggregate/: User.cs
DDD/DomainLayer/UserAggregate/ValueObjects/: UserId.cs
DDD/PresentationLayer/: PresentationLayer.csproj  PresentationLayer.http  Program.cs  appsettings.json
DDD/PresentationLayer/Common/Mapping/: AuthMappingConfig.cs  BillQueryMappingConfig.cs  CreateBillMappingConfig.cs  DependencyInjection.cs  DinnerMappingConfig.cs  EndDinnerMappingConfig.cs  GuestArrivedMappingConfig.cs  MenuMappingConfig.cs  ReservationMappingConfig.cs  StartDinnerMappingConfig.cs
DDD/PresentationLayer/Controllers/: AuthController.cs  DinnersController.cs  ErrorHandlerController.cs  MenusController.cs  PaymentsController.cs
DDD/PresentationLayer/DependencyInjection/: DependencyInjection.cs
DDD/PresentationLayer/Filters/: ErrorHandlingFilter.cs
DDD/PresentationLayer/Middleware/: ErrorHandlingMiddleware.cs
DDD/PresentationLayer/Properties/: launchSettings.json
DDD/PresentationLayer/Utilities/: MapResults.cs
(+56 files in other folders)
